public/blogs.json (before)
[
    {
      "id": 1,
      "cover_img": "https://i.ibb.co.com/r3rrNv9/2148459477.jpg",
      "author_img": "https://via.placeholder.com/50x50",
      "author": "John Doe",
      "title": "The Art of Storytelling",
      "posted_date": "2023-12-15",
      "reading_time": 7,
      "hashtags": ["storytelling", "writing", "creative"]
    },
    {
      "id": 2,
      "cover_img": "https://i.ibb.co.com/9pBkCq6/2148898233.jpg",
      "author_img": "https://via.placeholder.com/50x50",
      "author": "Jane Smith",
      "title": "The Future of AI",
      "posted_date": "2023-11-28",
      "reading_time": 12,
      "hashtags": ["artificialintelligence", "technology", "innovation"]
    },
    {
      "id": 3,
      "cover_img": "https://i.ibb.co.com/NyVHFRK/2148475404.jpg",
      "author_img": "https://via.placeholder.com/50x50",
      "author": "David Lee",
      "title": "Sustainable Living",
      "posted_date": "2023-10-10",
      "reading_time": 5,
      "hashtags": ["sustainability", "environment", "ecofriendly"]
    },
    {
      "id": 4,
      "cover_img": "https://i.ibb.co.com/h2Zcx5w/2148785012.jpg",
      "author_img": "https://via.placeholder.com/50x50",
      "author": "Sarah Jones",
      "title": "The Psychology of Color",
      "posted_date": "2023-09-25",
      "reading_time": 8,
      "hashtags": ["psychology", "colorpsychology", "design"]
    },
    {
      "id": 5,
      "cover_img": "https://i.ibb.co.com/RQDxSYd/2148459496.jpg",
      "author_img": "https://via.placeholder.com/50x50",
      "author": "Michael Brown",
      "title": "The Power of Mindfulness",
      "posted_date": "2023-08-18",
      "reading_time": 6,
      "hashtags": ["mindfulness", "meditation", "wellbeing"]
    }
  ]

public/blogs.json (after)
[
    {
      "id": 1,
      "cover_img": "https://i.ibb.co.com/r3rrNv9/2148459477.jpg",
      "author_img": "../src/assets/images/boy1.png",
      "author": "John Doe",
      "title": "The Art of Storytelling",
      "posted_date": "2023-12-15",
      "reading_time": 7,
      "hashtags": ["storytelling", "writing", "creative"]
    },
    {
      "id": 2,
      "cover_img": "https://i.ibb.co.com/9pBkCq6/2148898233.jpg",
      "author_img": "../src/assets/images/boy2.png",
      "author": "Jane Smith",
      "title": "The Future of AI",
      "posted_date": "2023-11-28",
      "reading_time": 12,
      "hashtags": ["artificialintelligence", "technology", "innovation"]
    },
    {
      "id": 3,
      "cover_img": "https://i.ibb.co.com/NyVHFRK/2148475404.jpg",
      "author_img": "../src/assets/images/girl1.jpg",
      "author": "David Lee",
      "title": "Sustainable Living",
      "posted_date": "2023-10-10",
      "reading_time": 5,
      "hashtags": ["sustainability", "environment", "ecofriendly"]
    },
    {
      "id": 4,
      "cover_img": "https://i.ibb.co.com/h2Zcx5w/2148785012.jpg",
      "author_img": "../src/assets/images/girl2.jpg",
      "author": "Sarah Jones",
      "title": "The Psychology of Color",
      "posted_date": "2023-09-25",
      "reading_time": 8,
      "hashtags": ["psychology", "colorpsychology", "design"]
    },
    {
      "id": 5,
      "cover_img": "https://i.ibb.co.com/RQDxSYd/2148459496.jpg",
      "author_img": "../src/assets/images/boy1.png",
      "author": "Michael Brown",
      "title": "The Power of Mindfulness",
      "posted_date": "2023-08-18",
      "reading_time": 6,
      "hashtags": ["mindfulness", "meditation", "wellbeing"]
    }
  ]

public/blogs.json (diff)
@@ -2,7 +2,7 @@
     {
       "id": 1,
       "cover_img": "https://i.ibb.co.com/r3rrNv9/2148459477.jpg",
-      "author_img": "https://via.placeholder.com/50x50",
+      "author_img": "../src/assets/images/boy1.png",
       "author": "John Doe",
       "title": "The Art of Storytelling",
       "posted_date": "2023-12-15",
@@ -12,7 +12,7 @@
     {
       "id": 2,
       "cover_img": "https://i.ibb.co.com/9pBkCq6/2148898233.jpg",
-      "author_img": "https://via.placeholder.com/50x50",
+      "author_img": "../src/assets/images/boy2.png",
       "author": "Jane Smith",
       "title": "The Future of AI",
       "posted_date": "2023-11-28",
@@ -22,7 +22,7 @@
     {
       "id": 3,
       "cover_img": "https://i.ibb.co.com/NyVHFRK/2148475404.jpg",
-      "author_img": "https://via.placeholder.com/50x50",
+      "author_img": "../src/assets/images/girl1.jpg",
       "author": "David Lee",
       "title": "Sustainable Living",
       "posted_date": "2023-10-10",
@@ -32,7 +32,7 @@
     {
       "id": 4,
       "cover_img": "https://i.ibb.co.com/h2Zcx5w/2148785012.jpg",
-      "author_img": "https://via.placeholder.com/50x50",
+      "author_img": "../src/assets/images/girl2.jpg",
       "author": "Sarah Jones",
       "title": "The Psychology of Color",
       "posted_date": "2023-09-25",
@@ -42,7 +42,7 @@
     {
       "id": 5,
       "cover_img": "https://i.ibb.co.com/RQDxSYd/2148459496.jpg",
-      "author_img": "https://via.placeholder.com/50x50",
+      "author_img": "../src/assets/images/boy1.png",
       "author": "Michael Brown",
       "title": "The Power of Mindfulness",
       "posted_date": "2023-08-18",
